<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Technology in Everyday Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Oswald:wght@500&family=Urbanist:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X21PX26YC9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-X21PX26YC9');
    </script>

</head>

<body>
    <!-- START Navigation -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/my-two-cents.html">My Two Cents</a></li>
            <li><a href="./pages/design-process.html">The Design Process</a></li>
        </ul>
    </nav>
    <!-- END Navigation -->
    <header>
        <h1>Space Technology in </h1>
        <h1>Everyday Life</h1>
    </header>
    <!-- START Content -->
    <p>How has space technology helped us down here on Earth? Here is just a sampling of the many “spin-off”
        technologies, as NASA refers to them, resulting from space research and development that we now use in everyday
        life.</p>
    <p>The global positioning system (GPS) was originally developed by the military for precision navigation and weapon
        targeting purposes. The GPS developers probably did not foresee how this technology would transform almost every
        industry, as well as day-to-day life, on a global scale. Using maps and travel atlases and stopping to ask for
        directions are now largely anachronisms. GPS has enabled ride-hailing services, as well as package tracking and
        delivery. It has improved our fitness by tracking our workouts and our safety by quickly providing our location
        in emergency situations. GPS will be there in the future to facilitate emerging technologies such as
        self-driving cars and package deliveries by drone.</p>
    <p>Infrared ear thermometers - a NASA-derived advancement - measure the amount of energy emitted by the eardrum in
        the same way the temperature of stars and planets is measured, using infrared astronomy technology. Artificial
        limbs have drastically improved using advanced space program shock absorbing materials and robotics. Deep space
        exploration missions depend on excellent digital image processing technology developed by the Jet Propulsion
        Laboratory (JPL). JPL adapted this technology to help create modern CAT scanners and radiography. The list of
        technology from the space race goes on. Consumer products like wireless headsets, LED lighting, portable
        cordless vacuums, freeze-dried foods, memory foam, scratch-resistant eyeglass lenses and many other familiar
        products have all benefited from space technology research and development. Modern laptop computers are direct
        descendants of The Shuttle Portable Onboard Computer (SPOC), which was developed in the early 1980s for the
        space shuttle program.
    </p>
    <h2>How Space Has Changed</h2>
    <p>Space is a different place than it was before the Cold War. For one thing, the Earth is now surrounded by a vast
        network of satellites, which provide continuous broadband communications and high-definition television, data
        used for weather reporting, navigation and positioning, and more. This is in addition to the specialised
        spacecraftthat support scientific and military objectives. We also maintain a continuous human presence in space
        on board the International Space Station, in partnership with a number of countries.</p>
    <h2>Space and Safety</h2>
    <p>Technology from the space race has also been applied to directly improve public safety and reduce the risk of
        accident and injury. Anti-icing systems allow aircraft to safely fly in cold weather. Safety grooving, which
        first was used to reduce aircraft accidents on wet runways, is now also used on our roadways to prevent car
        accidents. Smoke and carbon monoxide detectors were first developed for the NASA Skylab program in the 1970s.
        Modern firefighting equipment widely used throughout the United States is based on NASA-developed lightweight
        fireproof materials.</p>
    <p>One of the most important spin-off technologies is in the area of food safety. NASA was faced with the problem of
        feeding astronauts in confined environments under weightless conditions. They also could not tolerate
        potentially disastrous crumbs, bacteria or toxins. NASA teamed with the Pillsbury Company to develop the Hazard
        Analysis and Critical Control Point (HACCP) concept. HACCP is designed to prevent food safety problems during
        production, rather than catching them after they have occurred. The U.S. Food and Drug Administration has used
        HACCP guidelines for the safe handling of seafood, juice and dairy products since the early 1990s.</p>
    <!-- END Content -->
    <!-- START Footer -->
    <footer>
        &copy;2022 by Adi for adistopia.uk
    </footer>
    <!-- END Footer -->
</body>

</html>